# user 12 S3SJ32.1-86-2 3d4dd3 release-keys
- manufacturer: motorola
- platform: lahaina
- codename: tundra
- flavor: user
- release: 12
- id: S3SJ32.1-86-2
- incremental: 3d4dd3
- tags: release-keys
- fingerprint: motorola/tundra_g/tundra:11/S3SJ32.1-86-2/3d4dd3:user/release-keys
- is_ab: true
- brand: motorola
- branch: user-12-S3SJ32.1-86-2-3d4dd3-release-keys
- repo: motorola_tundra_dump
